# App
SECRET_KEY='secret-key'

# Cache
REDIS_URL=redis://localhost:6397/0

SAQ_USE_SERVER_LIFESPAN=False # don't use with docker.
SAQ_WEB_ENABLED=True
SAQ_BACKGROUND_WORKERS=1
SAQ_CONCURRENCY=1

APP_S3_BUCKET_NAME=

# 3rd party API keys
LOGO_DEV_TOKEN=
SCRAPERAPI_API_KEY=
OPENAI_MODEL_NAME=
OPENAI_API_KEY=
PDL_API_KEY=
PB_API_KEY=
