
# App
SECRET_KEY='opdba-secret-key'
BUILD_NUMBER=0
DEBUG=true
DEFAULT_PAGINATION_LIMIT=100
ENVIRONMENT=local
LOG_LEVEL=INFO
NAME=Optimus Prime
UVICORN_RELOAD=true
GUNICORN_RELOAD=true
OPENAPI_CONTACT_EMAIL=some_human@email.com
OPENAPI_CONTACT_NAME="Some Human"
OPENAPI_TITLE="SPA Base Application for Starlite"
OPENAPI_VERSION=1.0.0
# Database
DB_USER=app
DB_PASSWORD=app
DB_HOST=db
DB_PORT=5432
DB_NAME=app
DB_ECHO=true
DB_ECHO_POOL=true
DB_POOL_DISABLE=false
DB_POOL_MAX_OVERFLOW=10
DB_POOL_SIZE=5
DB_POOL_TIMEOUT=30
DB_URL=postgresql+asyncpg://app:app@localhost:5432/app

# Cache
CACHE_URL=redis://localhost:6379/0
