# App
SECRET_KEY='secret-key'
LITESTAR_DEBUG=true
LITESTAR_HOST=0.0.0.0
LITESTAR_PORT=8089
APP_URL=http://localhost:${LITESTAR_PORT}

LOG_LEVEL=10
# Database
DATABASE_ECHO=true
DATABASE_ECHO_POOL=true
DATABASE_POOL_DISABLE=false
DATABASE_POOL_MAX_OVERFLOW=5
DATABASE_POOL_SIZE=5
DATABASE_POOL_TIMEOUT=30
DATABASE_URL=postgresql+asyncpg://chapter:chapter@localhost:5432/chapter

REDIS_URL=redis://localhost:6379/0

# Worker
SAQ_USE_SERVER_LIFESPAN=True
SAQ_WEB_ENABLED=True
SAQ_BACKGROUND_WORKERS=1
SAQ_CONCURRENCY=1

# 3rd party API keys
LOGO_DEV_TOKEN=
SCRAPERAPI_API_KEY=
OPENAI_MODEL_NAME=
OPENAI_API_KEY=
PDL_API_KEY=
PB_API_KEY=
